#nome da pipeline
name: Run basic Test

#momento de execução da pipeline
on: 
  pull_request: 
    branches:[master]

jobs:
  # o que será feito na pipeline
  # só teremos um job: rodar os testes
  cypress-run:
  # maquina que será executado os jobs
    runs-on: ubuntu-latest

    # passo a passo para rodar os testes
    steps:
      #clone do projeto
      - name: Checkout/Clone do projeto
        uses: actions/checkout@v4

      #exemplo de execução e config do projeto
      - name: Run tests
        uses: cypress-io/github-action@v6
        with:
          record: true
        env: 
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}

